{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node", "@vercel/node"],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@/*": ["./client/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
